{
 "name": "url",
 "version": "3.46.1",
 "main": "url.min.js",
 "description": "'url' nodejs core module browserify-ied with `--standalone url`. Should support all module systems (commonjs, AMD & `window.url`) - check browserify docs.",
 "keywords": [
  "nodejs",
  "browserify",
  "url"
 ]
}